#id_twoothree_twooeightnigth {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: center;
    align-content: center;
    width: 430px;
    height: 932px;
    overflow: hidden;
    border-width: 1px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_twoothree_twoonigthzero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: center;
    align-content: center;
    width: 400px;
    height: 809px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 28px;
    background: rgba(219, 221, 218, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_twoothree_twoonigthone {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    align-items: center;
    align-content: center;
    align-self: stretch;
    flex-grow: 1;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    column-gap: 10px;
}

#id_twoothree_twoonigthtwoo {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    align-items: center;
    align-content: center;
    flex-grow: 1;
    align-self: stretch;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 18px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_twoothree_twoonigththree {
    box-sizing: border-box;
    display: flex;
    align-self: stretch;
    height: 104px;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 16px;
    object-fit: fill;
    object-position: initial;
}

#id_twoothree_twoonigthfour {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 12px;
    align-items: flex-start;
    align-content: flex-start;
    align-self: stretch;
    height: 624px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 26px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_sixthree_twooeightzero {
    box-sizing: border-box;
    display: flex;
    width: 76px;
    height: 86px;
    left: initial;
    top: initial;
    border-width: 1px;
    object-fit: fill;
    object-position: initial;
}

#id_twoothree_twoonigthsix {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 17px;
    padding-top: 17px;
    align-items: center;
    align-content: center;
    width: 225px;
    height: 84px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    column-gap: 10px;
}

.C_onezerozero_nigthfourfive {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 218px;
    height: 76px;
    border-width: 1px;
}

#id_onezerozero_nigthfoursix {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 218px;
    height: 76px;
    left: 0px;
    top: 0px;
    border-width: 1px;
}

#id_onezerozero_nigthfourseven {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 218px;
    height: 76px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    border-radius: 0px 0px 22px 0px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
}

#id_onezerozero_nigthfoureight {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 197px;
    height: 58px;
    left: 6.1981201171875px;
    top: 7px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 15px;
    line-height: 18.15340805053711px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_twoothree_twoonigtheight {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
    align-items: center;
    align-content: center;
    width: 225px;
    height: 91px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    column-gap: 10px;
}

.C_onezerozero_nigthfourone {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 218px;
    height: 79px;
    border-width: 1px;
}

#id_onezerozero_nigthfourtwoo {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 218px;
    height: 79px;
    left: 0px;
    top: 0px;
    border-width: 1px;
}

#id_onezerozero_nigthfourthree {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 218px;
    height: 79px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    border-radius: 0px 0px 22px 0px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
}

#id_onezerozero_nigthfourfour {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 190px;
    height: 61px;
    left: 11px;
    top: 7px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 15px;
    line-height: 18.15340805053711px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_twoothree_threezerozero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    align-items: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 20px;
    background: rgba(1, 136, 98, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 3px;
}

#id_twoothree_threezeroone {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 5px;
    align-items: flex-end;
    align-content: flex-end;
    width: 351px;
    height: 66px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    column-gap: 14px;
}

.C_foureight_twooeightsix {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: auto;
    height: auto;
    flex-wrap: nowrap;
    border-width: 1px;
}

#id_onezerozero_nigththreenigth {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 17px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 17px;
    align-items: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 23px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 17px;
}

#id_onezerozero_nigthfourzero {
    box-sizing: border-box;
    display: flex;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

.C_sixthree_fourfourone {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: auto;
    height: auto;
    flex-wrap: nowrap;
    border-width: 1px;
}

#id_onezerozero_sixzerotwoo {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    border-width: 1px;
}

#id_onezerozero_sixzerothree {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 17px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 17px;
    align-items: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 23px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 17px;
}

#id_onezerozero_sixzerofour {
    box-sizing: border-box;
    display: flex;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

.C_sixthree_fourfourseven {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: auto;
    height: auto;
    flex-wrap: nowrap;
    border-width: 1px;
}

#id_twoothree_twooeightnigth .C_twoothree_threezerofour {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 17px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 17px;
    align-items: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    overflow: hidden;
    flex-wrap: nowrap;
    left: initial;
    top: initial;
    column-gap: 17px;
}

#id_one_nigththree.C_twoothree_threezerofour #id_one_nigthfour, #id_twoothree_threezerofour_one_nigthfour {
    box-sizing: border-box;
    display: flex;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_twoothree_threezerofive {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: flex-end;
    align-content: flex-end;
    width: 401px;
    height: 81px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 28px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

.C_onezerozero_nigththreefive {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 305px;
    height: 59px;
    border-width: 1px;
}

#id_onezerozero_nigththreesix {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 305px;
    height: 59px;
    left: 0px;
    top: 0px;
    border-width: 1px;
}

#id_onezerozero_nigththreeseven {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 305px;
    height: 59px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    border-radius: 30px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
}

#id_onezerozero_nigththreeeight {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 118px;
    height: 22px;
    left: 34.5px;
    top: 19px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(0, 0, 0, 1);
}

#id_twoothree_twooeightnigth .C_twoothree_threezerofour {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 17px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 17px;
    align-items: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    overflow: hidden;
    flex-wrap: nowrap;
    left: initial;
    top: initial;
    column-gap: 17px;
}

#id_one_nigththree.C_twoothree_threezerofour #id_one_nigthfour, #id_twoothree_threezerofour_one_nigthfour {
    box-sizing: border-box;
    display: flex;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}
        
            











        