.C_onetwoo_twoozeronigth {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 324px;
    height: 61px;
    border-width: 1px;
}

#id_one_onenigth {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 324px;
    height: 61px;
    left: 0px;
    top: 0px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 1);
    border-radius: 41px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#id_onetwoo_twoozerofour {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 118px;
    height: 22px;
    left: 27.5px;
    top: 20px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(0, 0, 0, 1);
}
            
            


        