.C_onezerozero_onezerosixfive {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 218px;
    height: 76px;
    border-width: 1px;
}

#id_onezerozero_onezerosixsix {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 218px;
    height: 76px;
    left: 0px;
    top: 0px;
    border-width: 1px;
}

#id_onezerozero_onezerosixseven {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 218px;
    height: 76px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    border-radius: 0px 0px 22px 0px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
}

#id_onezerozero_onezerosixeight {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 197px;
    height: 58px;
    left: 6.1981201171875px;
    top: 7px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 15px;
    line-height: 18.15340805053711px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}
            
            



        