.C_foureight_fourzerozero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: auto;
    height: auto;
    flex-wrap: nowrap;
    border-width: 1px;
}

#id_onezerozero_sixzerozero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 17px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 17px;
    align-items: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 23px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 17px;
}

#id_onezerozero_sixzeroone {
    box-sizing: border-box;
    display: flex;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}
            
            


        