#id_sixthree_threeonesix {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: center;
    align-content: center;
    width: 430px;
    height: 932px;
    overflow: hidden;
    border-width: 1px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_sixthree_threeoneseven {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: center;
    align-content: center;
    width: 400px;
    height: 833px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 28px;
    background: rgba(219, 221, 218, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_sixthree_threeoneeight {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    align-items: center;
    align-content: center;
    align-self: stretch;
    flex-grow: 1;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    column-gap: 10px;
}

#id_sixthree_threeonenigth {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    align-items: center;
    align-content: center;
    flex-grow: 1;
    align-self: stretch;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 18px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_sixthree_threetwoozero {
    box-sizing: border-box;
    display: flex;
    align-self: stretch;
    height: 104px;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 16px;
    object-fit: fill;
    object-position: initial;
}

#id_sixthree_threetwooone {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 12px;
    align-items: flex-start;
    align-content: flex-start;
    align-self: stretch;
    height: 673px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 26px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_sixthree_threefourseven {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 86px;
    height: 88px;
    left: initial;
    top: initial;
    border-width: 1px;
}

#id_sixthree_threefourseven_twoothree_twooeightsix {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 86px;
    height: 88px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    object-fit: fill;
    object-position: initial;
}

#id_sixthree_threetwoothree {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
    align-items: center;
    align-content: center;
    width: 222px;
    height: 113px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    column-gap: 10px;
}

#id_sixthree_threeonesix .C_sixthree_threetwoofour {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 218px;
    height: 107px;
    left: initial;
    top: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threetwoofour #id_twoothree_twoosevenzero, #id_sixthree_threetwoofour_twoothree_twoosevenzero {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 218px;
    height: 107px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    border-radius: 0px 0px 22px 0px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threetwoofour #id_twoothree_twooseventhree, #id_sixthree_threetwoofour_twoothree_twooseventhree {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 197px;
    height: 81px;
    left: 6.1981201171875px;
    top: 9.855262756347656px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 15px;
    line-height: 18.15340805053711px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_sixthree_threetwoofive {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
    align-items: center;
    align-content: center;
    width: 220px;
    height: 69px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_sixthree_threeonesix .C_sixthree_threetwoosix {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 218px;
    height: 65px;
    left: initial;
    top: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threetwoosix #id_twoothree_twoosevenzero, #id_sixthree_threetwoosix_twoothree_twoosevenzero {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 218px;
    height: 65px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    border-radius: 0px 0px 22px 0px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threetwoosix #id_twoothree_twooseventhree, #id_sixthree_threetwoosix_twoothree_twooseventhree {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 197px;
    height: 49px;
    left: 6.1981201171875px;
    top: 5.986842155456543px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 15px;
    line-height: 18.15340805053711px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_sixthree_threetwooseven {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
    align-items: center;
    align-content: center;
    width: 222px;
    height: 96px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_sixthree_threeonesix .C_sixthree_threetwooeight {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 218px;
    height: 89px;
    left: initial;
    top: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threetwooeight #id_twoothree_twoosevenzero, #id_sixthree_threetwooeight_twoothree_twoosevenzero {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 218px;
    height: 89px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    border-radius: 0px 0px 22px 0px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threetwooeight #id_twoothree_twooseventhree, #id_sixthree_threetwooeight_twoothree_twooseventhree {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 197px;
    height: 67px;
    left: 6.1981201171875px;
    top: 8.197368621826172px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 15px;
    line-height: 18.15340805053711px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_sixthree_threetwoonigth {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
    align-items: center;
    align-content: center;
    width: 220px;
    height: 158px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_sixthree_threeonesix .C_sixthree_threethreezero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 214px;
    height: 115px;
    left: initial;
    top: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threethreezero #id_twoothree_twoosevenzero, #id_sixthree_threethreezero_twoothree_twoosevenzero {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 214px;
    height: 115px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    border-radius: 0px 0px 22px 0px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threethreezero #id_twoothree_twooseventhree, #id_sixthree_threethreezero_twoothree_twooseventhree {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 193px;
    height: 87px;
    left: 6.08439302444458px;
    top: 10.5921049118042px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 14px;
    line-height: 16.94318199157715px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_sixthree_threethreeone {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
    align-items: center;
    align-content: center;
    width: 222px;
    height: 83px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    column-gap: 10px;
}

#id_sixthree_threeonesix .C_sixthree_threethreetwoo {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 218px;
    height: 63px;
    left: initial;
    top: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threethreetwoo #id_twoothree_twoosevenzero, #id_sixthree_threethreetwoo_twoothree_twoosevenzero {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 218px;
    height: 63px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    border-radius: 0px 0px 22px 0px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threethreetwoo #id_twoothree_twooseventhree, #id_sixthree_threethreetwoo_twoothree_twooseventhree {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 197px;
    height: 48px;
    left: 6.1981201171875px;
    top: 5.802631378173828px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 14px;
    line-height: 16.94318199157715px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_onezerozero_sixfivenigth {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 5px;
    align-items: flex-end;
    align-content: flex-end;
    width: 374px;
    height: 66px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    column-gap: 22px;
}

.C_onezerozero_sevensixzero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: auto;
    height: auto;
    flex-wrap: nowrap;
    border-width: 1px;
}

#id_onezerozero_sixsixsix {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 17px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 17px;
    align-items: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 23px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 17px;
}

#id_onezerozero_sixsixseven {
    box-sizing: border-box;
    display: flex;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_sixthree_threefourseven {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 86px;
    height: 88px;
    left: initial;
    top: initial;
    border-width: 1px;
}

#id_sixthree_threefourseven_twoothree_twooeightsix {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 86px;
    height: 88px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    object-fit: fill;
    object-position: initial;
}

#id_sixthree_threeonesix .C_sixthree_threetwoofour {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 218px;
    height: 107px;
    left: initial;
    top: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threetwoofour #id_twoothree_twoosevenzero, #id_sixthree_threetwoofour_twoothree_twoosevenzero {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 218px;
    height: 107px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    border-radius: 0px 0px 22px 0px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threetwoofour #id_twoothree_twooseventhree, #id_sixthree_threetwoofour_twoothree_twooseventhree {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 197px;
    height: 81px;
    left: 6.1981201171875px;
    top: 9.855262756347656px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 15px;
    line-height: 18.15340805053711px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_sixthree_threeonesix .C_sixthree_threetwoosix {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 218px;
    height: 65px;
    left: initial;
    top: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threetwoosix #id_twoothree_twoosevenzero, #id_sixthree_threetwoosix_twoothree_twoosevenzero {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 218px;
    height: 65px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    border-radius: 0px 0px 22px 0px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threetwoosix #id_twoothree_twooseventhree, #id_sixthree_threetwoosix_twoothree_twooseventhree {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 197px;
    height: 49px;
    left: 6.1981201171875px;
    top: 5.986842155456543px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 15px;
    line-height: 18.15340805053711px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_sixthree_threeonesix .C_sixthree_threetwooeight {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 218px;
    height: 89px;
    left: initial;
    top: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threetwooeight #id_twoothree_twoosevenzero, #id_sixthree_threetwooeight_twoothree_twoosevenzero {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 218px;
    height: 89px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    border-radius: 0px 0px 22px 0px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threetwooeight #id_twoothree_twooseventhree, #id_sixthree_threetwooeight_twoothree_twooseventhree {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 197px;
    height: 67px;
    left: 6.1981201171875px;
    top: 8.197368621826172px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 15px;
    line-height: 18.15340805053711px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_sixthree_threeonesix .C_sixthree_threethreezero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 214px;
    height: 115px;
    left: initial;
    top: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threethreezero #id_twoothree_twoosevenzero, #id_sixthree_threethreezero_twoothree_twoosevenzero {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 214px;
    height: 115px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    border-radius: 0px 0px 22px 0px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threethreezero #id_twoothree_twooseventhree, #id_sixthree_threethreezero_twoothree_twooseventhree {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 193px;
    height: 87px;
    left: 6.08439302444458px;
    top: 10.5921049118042px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 14px;
    line-height: 16.94318199157715px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_sixthree_threeonesix .C_sixthree_threethreetwoo {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 218px;
    height: 63px;
    left: initial;
    top: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threethreetwoo #id_twoothree_twoosevenzero, #id_sixthree_threethreetwoo_twoothree_twoosevenzero {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 218px;
    height: 63px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    border-radius: 0px 0px 22px 0px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
}

#id_twoothree_twoosevenone.C_sixthree_threethreetwoo #id_twoothree_twooseventhree, #id_sixthree_threethreetwoo_twoothree_twooseventhree {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 197px;
    height: 48px;
    left: 6.1981201171875px;
    top: 5.802631378173828px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 14px;
    line-height: 16.94318199157715px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}
        
            




























        