#id_fourseven_twoofoursix {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: center;
    align-content: center;
    width: 400px;
    height: 838px;
    overflow: hidden;
    border-width: 1px;
    border-radius: 28px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_fourseven_twoofourseven {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 12px;
    align-items: flex-end;
    align-content: flex-end;
    align-self: stretch;
    height: 142px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 26px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_fourseven_twoofoureight {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    align-items: center;
    align-content: center;
    flex-grow: 1;
    align-self: stretch;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 18px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_fourseven_twoofournigth {
    box-sizing: border-box;
    display: flex;
    align-self: stretch;
    height: 104px;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 16px;
    object-fit: fill;
    object-position: initial;
}

#id_fourseven_twoosixthree {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 12px;
    align-items: flex-end;
    align-content: flex-end;
    align-self: stretch;
    height: 142px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 26px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_fourseven_twoosixfour {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    align-items: center;
    align-content: center;
    flex-grow: 1;
    align-self: stretch;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 18px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_fourseven_twoosixfive {
    box-sizing: border-box;
    display: flex;
    align-self: stretch;
    height: 104px;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 16px;
    object-fit: fill;
    object-position: initial;
}

#id_fourseven_twoofivezero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    align-items: flex-start;
    align-content: flex-start;
    width: 390px;
    height: 684px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    row-gap: 14px;
}

#id_fourseven_twoofiveone {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: flex-start;
    align-content: flex-start;
    width: 124px;
    height: 113px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 10px;
    background: rgba(13, 167, 177, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_onezerozero_sixfiveeight {
    box-sizing: border-box;
    display: flex;
    width: 104px;
    height: 94px;
    left: initial;
    top: initial;
    border-width: 1px;
    object-fit: contain;
    object-position: initial;
}

#id_fourseven_twoofivethree {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: flex-start;
    align-content: flex-start;
    align-self: stretch;
    height: 242px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 13px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_fourseven_twoofivefour {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 364px;
    height: 232px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
}

#id_fourseven_twoofivefive {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 333px;
    height: 212px;
    overflow: hidden;
    left: 9px;
    top: 0px;
    border-width: 1px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
}

#id_fourseven_twoofivesix {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 307px;
    height: 192px;
    left: 13.5px;
    top: 0px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 19.363636016845703px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(0, 0, 0, 1);
}

#id_fourseven_twoofiveseven {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: flex-start;
    align-content: flex-start;
    align-self: stretch;
    height: 179px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 14px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_fourseven_twoofiveeight {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 336px;
    height: 160px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
}

#id_fourseven_twoofivenigth {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 298px;
    height: 118px;
    left: 19.5px;
    top: 11px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 17px;
    white-space: break-spaces;
    line-height: 20.573863983154297px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(0, 0, 0, 1);
}

#id_fourseven_twoosixzero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 5px;
    align-items: flex-end;
    align-content: flex-end;
    align-self: stretch;
    height: 66px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    column-gap: 22px;
}

.C_sixthree_fourfivethree {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: auto;
    height: auto;
    flex-wrap: nowrap;
    border-width: 1px;
}

#id_onezerozero_sixfourthree {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    border-width: 1px;
}

#id_onezerozero_sixfoursix {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 17px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 17px;
    align-items: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 23px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 17px;
}

#id_onezerozero_sixfourseven {
    box-sizing: border-box;
    display: flex;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_fourseven_twoosixtwoo {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 3px;
    height: 10px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
}
            
            


















        