#id_fourseven_onenigthsix {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: center;
    align-content: center;
    width: 400px;
    height: 809px;
    overflow: hidden;
    border-width: 1px;
    border-radius: 28px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_fourseven_onenigthseven {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 12px;
    align-items: flex-end;
    align-content: flex-end;
    align-self: stretch;
    height: 142px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 26px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_fourseven_onenigtheight {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    align-items: center;
    align-content: center;
    flex-grow: 1;
    align-self: stretch;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 18px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_fourseven_onenigthnigth {
    box-sizing: border-box;
    display: flex;
    align-self: stretch;
    height: 104px;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 16px;
    object-fit: fill;
    object-position: initial;
}

#id_fourseven_twoozerozero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    align-items: flex-start;
    align-content: flex-start;
    align-self: stretch;
    height: 643px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    row-gap: 10px;
}

#id_fourseven_twoozeroone {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: flex-start;
    align-content: flex-start;
    width: auto;
    height: auto;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 10px;
    background: rgba(13, 167, 177, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_fourseven_twoozerotwoo {
    box-sizing: border-box;
    display: flex;
    width: 110px;
    height: 102px;
    left: initial;
    top: initial;
    border-width: 1px;
    object-fit: fill;
    object-position: initial;
}

#id_fourseven_twoozerothree {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: flex-start;
    align-content: flex-start;
    align-self: stretch;
    height: 242px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 13px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_fourseven_twoozerofour {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 355px;
    height: 223px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
}

#id_fourseven_twoozerofive {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 335px;
    height: 201px;
    overflow: hidden;
    left: 9.5px;
    top: 11px;
    border-width: 1px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
}

#id_fourseven_twoozerosix {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 307px;
    height: 192px;
    left: 19px;
    top: 17px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 19.363636016845703px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(0, 0, 0, 1);
}

#id_fourseven_twoozeroseven {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: flex-start;
    align-content: flex-start;
    align-self: stretch;
    height: auto;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 14px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_fourseven_twoozeroeight {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 336px;
    height: 150px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
}

#id_fourseven_twoozeronigth {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 298px;
    height: 118px;
    left: 19.5px;
    top: 11px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 17px;
    white-space: break-spaces;
    line-height: 20.573863983154297px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(0, 0, 0, 1);
}

#id_fourseven_twooonezero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 5px;
    align-items: flex-end;
    align-content: flex-end;
    align-self: stretch;
    height: 66px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    column-gap: 22px;
}

#id_fourseven_onenigthsix .C_fourseven_twoooneone {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: auto;
    height: auto;
    flex-wrap: nowrap;
    left: initial;
    top: initial;
}

#id_twootwoo_twoothreeeight.C_fourseven_twoooneone #id_one_nigththree.C_twootwoo_onesevenzero, #id_fourseven_twoooneone_twootwoo_onesevenzero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 17px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 17px;
    align-items: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    overflow: hidden;
    flex-wrap: nowrap;
    left: initial;
    top: initial;
    column-gap: 17px;
}

#id_twootwoo_twoothreeeight.C_fourseven_twoooneone #id_one_nigththree.C_twootwoo_onesevenzero #id_one_nigthfour, #id_fourseven_twoooneone_twootwoo_onesevenzero_one_nigthfour {
    box-sizing: border-box;
    display: flex;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_fourseven_twooonetwoo {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 3px;
    height: 10px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
}

#id_fourseven_twooonethree {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 12px;
    align-items: flex-end;
    align-content: flex-end;
    align-self: stretch;
    height: 142px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 26px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_fourseven_twooonefour {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    align-items: center;
    align-content: center;
    flex-grow: 1;
    align-self: stretch;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 18px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_fourseven_twooonefive {
    box-sizing: border-box;
    display: flex;
    align-self: stretch;
    height: 104px;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 16px;
    object-fit: fill;
    object-position: initial;
}

#id_fourseven_twooonesix {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    align-items: flex-start;
    align-content: flex-start;
    align-self: stretch;
    height: 643px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    row-gap: 10px;
}

#id_fourseven_twoooneseven {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: flex-start;
    align-content: flex-start;
    width: 117px;
    height: 119px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 10px;
    background: rgba(13, 167, 177, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_foureight_onesevensix {
    box-sizing: border-box;
    display: flex;
    flex-grow: 1;
    align-self: stretch;
    left: initial;
    top: initial;
    border-width: 1px;
    object-fit: fill;
    object-position: initial;
}

#id_fourseven_twooonenigth {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: flex-start;
    align-content: flex-start;
    align-self: stretch;
    height: 242px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 13px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_fourseven_twootwoozero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 355px;
    height: 223px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
}

#id_fourseven_twootwooone {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 335px;
    height: 201px;
    overflow: hidden;
    left: 9.5px;
    top: 11px;
    border-width: 1px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
}

#id_fourseven_twootwootwoo {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 309px;
    height: 194px;
    left: 17.5px;
    top: 15px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 19.363636016845703px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(0, 0, 0, 1);
}

#id_fourseven_twootwoothree {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: flex-start;
    align-content: flex-start;
    align-self: stretch;
    height: auto;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 14px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_fourseven_twootwoofour {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 336px;
    height: 150px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
}

#id_fourseven_twootwoofive {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 298px;
    height: 118px;
    left: 19.5px;
    top: 11px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 17px;
    line-height: 20.573863983154297px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(0, 0, 0, 1);
}

#id_fourseven_twootwoosix {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 5px;
    align-items: flex-end;
    align-content: flex-end;
    align-self: stretch;
    height: 66px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    column-gap: 22px;
}

#id_onezerozero_sixtwooeight {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    border-width: 1px;
}

#id_onezerozero_sixthreeone {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 17px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 17px;
    align-items: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 23px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 17px;
}

#id_onezerozero_sixthreetwoo {
    box-sizing: border-box;
    display: flex;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_fourseven_twootwooeight {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 3px;
    height: 10px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
}

#id_fourseven_onenigthsix .C_fourseven_twoooneone {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: auto;
    height: auto;
    flex-wrap: nowrap;
    left: initial;
    top: initial;
}

#id_twootwoo_twoothreeeight.C_fourseven_twoooneone #id_one_nigththree.C_twootwoo_onesevenzero, #id_fourseven_twoooneone_twootwoo_onesevenzero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 17px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 17px;
    align-items: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    overflow: hidden;
    flex-wrap: nowrap;
    left: initial;
    top: initial;
    column-gap: 17px;
}

#id_twootwoo_twoothreeeight.C_fourseven_twoooneone #id_one_nigththree.C_twootwoo_onesevenzero #id_one_nigthfour, #id_fourseven_twoooneone_twootwoo_onesevenzero_one_nigthfour {
    box-sizing: border-box;
    display: flex;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_twootwoo_twoothreeeight.C_fourseven_twoooneone #id_one_nigththree.C_twootwoo_onesevenzero, #id_fourseven_twoooneone_twootwoo_onesevenzero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 17px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 17px;
    align-items: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    overflow: hidden;
    flex-wrap: nowrap;
    left: initial;
    top: initial;
    column-gap: 17px;
}

#id_twootwoo_twoothreeeight.C_fourseven_twoooneone #id_one_nigththree.C_twootwoo_onesevenzero #id_one_nigthfour, #id_fourseven_twoooneone_twootwoo_onesevenzero_one_nigthfour {
    box-sizing: border-box;
    display: flex;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}
        
            




































        