#id_one_threenigth {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    align-content: center;
    width: 430px;
    height: 1006px;
    overflow: hidden;
    border-width: 1px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_twootwoo_threezerofour {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 420px;
    height: 901px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
}

#id_twootwoo_threezerofive {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 431px;
    height: 932px;
    left: -11px;
    top: -13px;
    border-width: 1px;
    object-fit: fill;
    object-position: initial;
}

#id_sixtwoo_twoothreefour {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 410px;
    height: 70px;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 25px;
}

.C_sixthree_twooeightseven {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 410px;
    height: 70px;
    border-width: 1px;
}

#id_sixthree_twoofivetwoo {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    align-content: center;
    width: 410px;
    height: 70px;
    overflow: hidden;
    left: 0px;
    top: 0px;
    border-width: 1px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_sixthree_twoofivesix {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 84px;
    height: 61px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
}

#id_sixthree_twoofiveeight {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 84px;
    height: 52px;
    left: -6px;
    top: 14px;
    border-width: 1px;
    object-fit: unset;
    object-position: initial;
}

#id_sixthree_twooeightthree {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 50px;
    height: 74px;
    left: 17px;
    top: -6px;
    border-width: 1px;
    object-fit: contain;
    object-position: initial;
}

#id_onezerozero_eighteightthree {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 215px;
    height: 53px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 40px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
}

#id_onezerozero_eighteightfour {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 196px;
    height: 38px;
    left: 10px;
    top: 8px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 15px;
    line-height: 18.15340805053711px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(0, 0, 0, 1);
}
            
            



        