#id_one_twoozero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: center;
    align-content: center;
    width: 400px;
    height: 809px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 28px;
    background: rgba(219, 221, 218, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_onezero_onethreezero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    align-items: center;
    align-content: center;
    align-self: stretch;
    flex-grow: 1;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    column-gap: 10px;
}

#id_onezero_onethreethree {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    align-items: center;
    align-content: center;
    flex-grow: 1;
    align-self: stretch;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 18px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    row-gap: 10px;
}

#id_onezero_onethreefour {
    box-sizing: border-box;
    display: flex;
    align-self: stretch;
    height: 104px;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 16px;
    object-fit: fill;
    object-position: initial;
}

#id_one_twoofour {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 10px;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 10px;
    align-items: flex-end;
    align-content: flex-end;
    align-self: stretch;
    height: 624px;
    overflow: hidden;
    flex-wrap: wrap;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 28px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
    row-gap: 10px;
}

#id_sixtwoo_twoozerofour {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    align-items: center;
    align-content: center;
    width: auto;
    height: auto;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    column-gap: 10px;
}

.C_sixtwoo_twoozeroseven {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 196px;
    height: 54px;
    border-width: 1px;
}

#id_sixtwoo_twoozerosix {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 196px;
    height: 54px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    border-radius: 0px 0px 22px 0px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
}

#id_sixtwoo_twoozeroeight {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 170px;
    height: 31px;
    left: 13px;
    top: 15px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

#id_onezero_oneoneone {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 5px;
    align-items: center;
    align-content: center;
    width: 351px;
    height: 66px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    column-gap: 33px;
}

.C_one_nigththree {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 17px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 17px;
    align-items: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    overflow: hidden;
    flex-wrap: nowrap;
    border-width: 1px;
    border-radius: 23px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 17px;
}

#id_one_nigthfour {
    box-sizing: border-box;
    display: flex;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

.C_onezero_onetwootwoo {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: auto;
    height: auto;
    flex-wrap: nowrap;
    border-width: 1px;
}

#id_onezerozero_fiveeighteight {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 17px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 17px;
    align-items: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 23px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 17px;
}

#id_onezerozero_fiveeightnigth {
    box-sizing: border-box;
    display: flex;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}

.C_foureight_fourzerozero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: auto;
    height: auto;
    flex-wrap: nowrap;
    border-width: 1px;
}

#id_onezerozero_sixzerozero {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 17px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 17px;
    align-items: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 23px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 17px;
}

#id_onezerozero_sixzeroone {
    box-sizing: border-box;
    display: flex;
    width: auto;
    height: auto;
    left: initial;
    top: initial;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}
            
            






        