{
  "name": "ChatBonanza",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "react"
  ],
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@monaco-editor/react": "^4.5.1",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "@rollup/plugin-babel": "^5.3.1",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "html-to-draftjs": "^1.5.0",
    "monaco-editor": "^0.37.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "path": "^0.12.7",
    "prop-types": ">=15.0.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.8.0",
    "react-modal": "^3.16.1",
    "react-monaco-editor": "^0.52.0",
    "react-quill": "^2.0.0",
    "react-scripts": ">=5.0.0",
    "react-star-rate": "^0.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@storybook/addon-actions": "^7.0.11",
    "@storybook/addon-essentials": "^7.0.11",
    "@storybook/addon-interactions": "^7.0.11",
    "@storybook/addon-links": "^7.0.11",
    "@storybook/blocks": "^7.0.11",
    "@storybook/builder-webpack5": "^7.0.11",
    "@storybook/manager-webpack5": "^6.5.0-rc.1",
    "@storybook/react": "^7.0.11",
    "@storybook/react-webpack5": "^7.0.11",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@testing-library/jest-dom": ">=5.0.0",
    "@testing-library/react": ">=12.0.0",
    "@testing-library/user-event": ">=13.0.0",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/react": ">=16.0.0",
    "@types/react-dom": ">=16.0.0",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-modal": "^3.16.0",
    "@types/uuid": "^8.3.4",
    "aws-sdk": "^2.1155.0",
    "babel-loader": "^8.2.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.67.2",
    "rollup-plugin-import-css": "^3.0.3",
    "rollup-plugin-typescript2": "^0.31.2",
    "rollup-watch": "^4.3.1",
    "storybook": "^7.0.11",
    "typescript": "^4.5.5",
    "typings": "^2.1.1",
    "webpack": "5"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup -c",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thecorebooks/corebooks-pass/creator-backoffice-components.git"
  },
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "displayName": "ChatBonanza"
}
