.C_sixthree_twooeightfour {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 410px;
    height: 70px;
    border-width: 1px;
}

#id_sixthree_twoosevenfive {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    align-content: center;
    width: 410px;
    height: 70px;
    overflow: hidden;
    left: 0px;
    top: 0px;
    border-width: 1px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    column-gap: 10px;
}

#id_sixthree_twoosevensix {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 84px;
    height: 61px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
}

#id_sixthree_twoosevenseven {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 84px;
    height: 52px;
    left: 0px;
    top: 5px;
    border-width: 1px;
    object-fit: contain;
    object-position: initial;
}

#id_onezerozero_eightsevennigth {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 215px;
    height: 53px;
    overflow: hidden;
    left: initial;
    top: initial;
    border-width: 1px;
    border-radius: 40px;
    background: rgba(255, 255, 255, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
}

#id_onezerozero_eighteightzero {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 196px;
    height: 38px;
    left: 10px;
    top: 8px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 15px;
    line-height: 18.15340805053711px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(0, 0, 0, 1);
}
            
            





        