.C_onezerozero_nigtheighteight {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 86px;
    height: 88px;
    border-width: 1px;
}

#id_onezerozero_nigtheightnigth {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 86px;
    height: 88px;
    left: 0px;
    top: 0px;
    border-width: 1px;
}

#id_onezerozero_nigthnigthzero {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 86px;
    height: 88px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    object-fit: fill;
    object-position: initial;
}
            
            


        