.C_sixtwoo_twoozeroseven {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 196px;
    height: 54px;
    border-width: 1px;
}

#id_sixtwoo_twoozerosix {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 196px;
    height: 54px;
    left: 0px;
    top: 0px;
    border-width: 1px;
    border-radius: 0px 0px 22px 0px;
    background: rgba(0, 165, 160, 1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: undefined;
    object-fit: undefined;
    object-position: initial;
}

#id_sixtwoo_twoozeroeight {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 170px;
    height: 31px;
    left: 13px;
    top: 15px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.784090042114258px;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    text-transform: none;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
}
            
            


        